

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>News section &mdash; CodeIgniter4 4.0.0-dev documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ci-icon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/citheme.css" type="text/css" />
  

  

  
    <link rel="top" title="CodeIgniter4 4.0.0-dev documentation" href="../index.html"/>
        <link rel="up" title="튜토리얼(Tutorial)" href="index.html"/>
        <link rel="next" title="Create news items" href="create_news_items.html"/>
        <link rel="prev" title="Static pages" href="static_pages.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> CodeIgniter4
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">CodeIgniter4에 오신 것을 환영합니다.</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">설치하기</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">튜토리얼(Tutorial)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="static_pages.html">Static pages</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">News section</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_news_items.html">Create news items</a></li>
<li class="toctree-l2"><a class="reference internal" href="conclusion.html">Conclusion</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">CodeIgniter4 Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Database Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to CodeIgniter</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CodeIgniter4</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">튜토리얼(Tutorial)</a> &raquo;</li>
        
      <li>News section</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="news-section">
<h1>News section<a class="headerlink" href="#news-section" title="Permalink to this headline">¶</a></h1>
<p>이전 섹션에서는 정적 페이지를 포함하는 클래스를 작성하여 프레임 워크의
몇 가지 기본 개념을 살펴 보고, 사용자 라우팅 규칙을 추가하여 URI를
정리했습니다. 이제 동적 컨텐츠를 소개하고 데이터베이스를 사용할 차례입니다.</p>
<div class="section" id="model">
<h2>모델(Model) 설정<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h2>
<p>컨트롤러에 바로 데이터베이스 작업을 작성하는 대신 쿼리를 모델에 작성하면
나중에 다시 사용하기 쉽습니다. 모델은 데이터베이스나 다른 데이터 저장소의
정보를 검색, 삽입 및 업데이트하는 곳입니다. 모델은 데이터에 대한 액세스를
제공합니다.</p>
<p><em>application/Models/</em> 디렉토리에 <em>NewsModel.php</em> 라는 새 파일을 만들고
다음 코드를 추가하십시오. <a class="reference internal" href="../database/configuration.html"><span class="doc">여기</span></a> 에 설명
된대로 데이터베이스를 올바르게 구성했는지 확인 하십시오.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Models</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">NewsModel</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Model</span>
<span class="p">{</span>
        <span class="k">protected</span> <span class="nv">$table</span> <span class="o">=</span> <span class="s1">&#39;news&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>이 코드는 이전에 사용 된 컨트롤러 코드와 유사합니다. <code class="docutils literal"><span class="pre">CodeIgniter\Model</span></code> 을
확장하여 새 모델을 작성 하고 데이터베이스 라이브러리를 로드합니다 . 이렇게하면
데이터베이스 클래스를 <code class="docutils literal"><span class="pre">$</span> <span class="pre">this-&gt;</span> <span class="pre">db</span></code> 객체를 통해 사용할 수 있게됩니다..</p>
<p>데이터베이스를 조회하기 전에 데이터베이스 스키마를 작성해야합니다.
데이터베이스에 연결하고 아래의 SQL 명령을 실행하십시오 (MySQL).
그리고 몇 가지 시드 데이타를 추가하십시오. 지금은 테이블 생성에 필요한 쿼리를
보여 드리 겠지만 더 유용한 데이터베이스 설정을 만들기 위해서는 <a class="reference internal" href="../database/migration.html"><span class="doc">마이그레이션</span></a> 및
<a class="reference internal" href="../database/seeds.html"><span class="doc">시드</span></a> 에 대해 알아야 합니다.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nx">CREATE</span> <span class="nx">TABLE</span> <span class="nx">news</span> <span class="p">(</span>
        <span class="nx">id</span> <span class="nx">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="nx">AUTO_INCREMENT</span><span class="p">,</span>
        <span class="nx">title</span> <span class="nx">varchar</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
        <span class="nx">slug</span> <span class="nx">varchar</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
        <span class="nx">text</span> <span class="nx">text</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
        <span class="nx">PRIMARY</span> <span class="nx">KEY</span> <span class="p">(</span><span class="nx">id</span><span class="p">),</span>
        <span class="nx">KEY</span> <span class="nx">slug</span> <span class="p">(</span><span class="nx">slug</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>이제 데이터베이스와 모델이 설정되었으므로 데이터베이스에서 모든 게시물을
가져올 수 있는 방법이 필요합니다. 이를 위해 CodeIgniter —
<a class="reference internal" href="../database/query_builder.html"><span class="doc">Query Builder</span></a> —에 포함 된 데이터베이스
추상화 계층이 사용됩니다. 이렇게 &#8216;쿼리&#8217;를 한 번 작성하면 <a class="reference internal" href="../intro/requirements.html"><span class="doc">지원되는 모든
데이터베이스 시스템</span></a> 에서 작동되게 할 수 있습니다.
Model 클래스를 사용하면 쿼리 작성기(Query Builder)로 쉽게 작업 할 수 있으며
데이터를보다 쉽게 작업 할 수있는 몇 가지 추가 도구를 제공합니다.
모델에 다음 코드를 추가하십시오.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">getNews</span><span class="p">(</span><span class="nv">$slug</span> <span class="o">=</span> <span class="k">false</span><span class="p">)</span>
<span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$slug</span> <span class="o">===</span> <span class="k">false</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">findAll</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">asArray</span><span class="p">()</span>
                     <span class="o">-&gt;</span><span class="na">where</span><span class="p">([</span><span class="s1">&#39;slug&#39;</span> <span class="o">=&gt;</span> <span class="nv">$slug</span><span class="p">])</span>
                     <span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>이 코드를 사용하면 두 가지 다른 쿼리를 수행 할 수 있습니다. 모든 뉴스
기록을 가져올 수 있으며, 자신의 <a class="reference external" href="#">slug</a> 로 뉴스 항목을 얻을 수 있습니다.
<code class="docutils literal"><span class="pre">$slug</span></code> 쿼리를 실행하기 전에 변수가 삭제되지 않았다는 사실을 알았을
수도 있습니다 . <a class="reference internal" href="../database/query_builder.html"><span class="doc">Query Builder</span></a> 가 이 작업을 수행합니다.</p>
<p>모델 클래스에서 제공 된는 <code class="docutils literal"><span class="pre">findAll()</span></code> 과 <code class="docutils literal"><span class="pre">first()</span></code> 두 가지 메소드가 여기에 사용되었습니다.
이 메소드들은 <strong>NewsModel</strong> 클래스 <code class="docutils literal"><span class="pre">$table</span></code> 속성에 설정한 값을 기반으로 사용할
테이블을 이미 알고 있습니다. 이 메소드들은 쿼리 작성기(Query Builder)를 사용하여 현재
테이블에 명령을 실행하고 Select한 결과 값을 배열로 반환하는 헬퍼 메서드입니다.
이 예제에서는 <code class="docutils literal"><span class="pre">findAll()</span></code> 이 객체의 배열을 반환합니다.</p>
</div>
<div class="section" id="id1">
<h2>뉴스 표시<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>이제 쿼리가 작성되었으므로 사용자에게 뉴스 항목을 표시 할 view에 모델을 연결해야합니다.
이전에 작성한 <code class="docutils literal"><span class="pre">Pages</span></code> 컨트롤러에서 이 작업을 수행 할 수 있지만 명확함을
위해 새 <code class="docutils literal"><span class="pre">News</span></code> 컨트롤러를 <em>application/Controllers/News.php</em> 에 만듭니다.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">App\Models\NewsModel</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">News</span> <span class="k">extends</span> <span class="nx">\CodeIgniter\Controller</span>
<span class="p">{</span>
        <span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
        <span class="p">{</span>
                <span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NewsModel</span><span class="p">();</span>

                <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;news&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getNews</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">function</span> <span class="nf">view</span><span class="p">(</span><span class="nv">$slug</span> <span class="o">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
                <span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NewsModel</span><span class="p">();</span>

                <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;news&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getNews</span><span class="p">(</span><span class="nv">$slug</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>코드를 보면 앞에서 만든 파일과 약간의 유사점을 볼 수 있습니다.
먼저, 핵심적인 CodeIgniter 클래스인 <code class="docutils literal"><span class="pre">Controller</span></code> 를 확장합니다.
이 클래스는 몇가지 도우미 메소드와 <code class="docutils literal"><span class="pre">Request</span></code> 와 <code class="docutils literal"><span class="pre">Response</span></code>
정보를 디스크에 저장하기위한 클래스 <code class="docutils literal"><span class="pre">Logger</span></code> 객체에 접근 할 수 있게
해줍니다.</p>
<p>다음으로, 모든 뉴스 항목을 보는 방법과 특정 뉴스 항목을 보는 방법 두 가지가
있습니다. <code class="docutils literal"><span class="pre">$slug</span></code> 변수가 두 번째 메소드에서 모델의 메소드로 전달됨을 알
수 있습니다 . 이 모델은 슬러그를 사용하여 반환 할 뉴스 항목을 식별합니다.</p>
<p>이제 데이터는 컨트롤러를 통해 모델에서 검색되지만 아무 것도 표시되지
않습니다. 다음으로 할 일은이 데이터를 view에 전달하는 것입니다. 다음과 같이
<code class="docutils literal"><span class="pre">index()</span></code> 메소드를 수정하십시오 .</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">()</span>
<span class="p">{</span>
        <span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NewsModel</span><span class="p">();</span>

        <span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s1">&#39;news&#39;</span>  <span class="o">=&gt;</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getNews</span><span class="p">(),</span>
                <span class="s1">&#39;title&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;News archive&#39;</span><span class="p">,</span>
        <span class="p">];</span>

        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;templates/header&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;news/index&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;templates/footer&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>위의 코드는 모델의 모든 뉴스 레코드를 가져 와서 변수에 할당합니다.
제목의 값도 <code class="docutils literal"><span class="pre">$data['title']</span></code> 요소에 할당되어 모든 데이터가 뷰에 전달됩니다.
이제 뉴스 항목을 렌더링하는 view를 만들어야합니다. <em>application/Views/news/index.php</em>
에 다음 코드를 추가하세요.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">h2</span><span class="o">&gt;&lt;?=</span> <span class="nv">$title</span> <span class="cp">?&gt;</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="k">empty</span><span class="p">(</span><span class="nv">$news</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">is_array</span><span class="p">(</span><span class="nv">$news</span><span class="p">))</span> <span class="o">:</span> <span class="cp">?&gt;</span>

        <span class="cp">&lt;?php</span> <span class="k">foreach</span> <span class="p">(</span><span class="nv">$news</span> <span class="k">as</span> <span class="nv">$news_item</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span>

                <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><span class="cp">&lt;?</span><span class="o">=</span> <span class="nv">$news_item</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>

                <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;main&quot;</span><span class="p">&gt;</span>
                        <span class="cp">&lt;?</span><span class="o">=</span> <span class="nv">$news_item</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span>
                <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">&lt;?</span><span class="o">=</span> <span class="s1">&#39;/news/&#39;</span><span class="o">.</span><span class="nv">$news_item</span><span class="p">[</span><span class="s1">&#39;slug&#39;</span><span class="p">]</span> <span class="cp">?&gt;</span><span class="s">&quot;</span><span class="p">&gt;</span>View article<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

        <span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span> <span class="cp">?&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">else</span> <span class="o">:</span> <span class="cp">?&gt;</span>

        <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>No News<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Unable to find any news for you.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="cp">&lt;?php</span> <span class="k">endif</span> <span class="cp">?&gt;</span>
</pre></div>
</div>
<p>여기에서는 각 뉴스 항목이 반복되어 사용자에게 표시됩니다. HTML과 혼합된
PHP로 템플릿을 작성한 것을 볼 수 있습니다. 템플릿 언어를 사용하고 싶다면
CodeIgniter의 <a class="reference internal" href="../general/view_parser.html"><span class="doc">View Parser</span></a> 나 third party
파서를 사용할 수 있습니다.</p>
<p>이제 뉴스 개요 페이지가 완료되었습니다. 아직 개별 뉴스 항목을 표시 할
페이지는 없습니다. 이전에 생성 된 모델은 이 기능을 위해 쉽게 사용할 수
있도록 만들어졌습니다. 컨트롤러에 코드를 추가하고 새 view를 만들어야
합니다. <code class="docutils literal"><span class="pre">News</span></code> 컨트롤러로 돌아가서 <code class="docutils literal"><span class="pre">view()</span></code> 를 다음과 같이 업데이트 하십시오.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="k">public</span> <span class="k">function</span> <span class="nf">view</span><span class="p">(</span><span class="nv">$slug</span> <span class="o">=</span> <span class="k">NULL</span><span class="p">)</span>
<span class="p">{</span>
        <span class="nv">$model</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NewsModel</span><span class="p">();</span>

        <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;news&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$model</span><span class="o">-&gt;</span><span class="na">getNews</span><span class="p">(</span><span class="nv">$slug</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="k">empty</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;news&#39;</span><span class="p">]))</span>
        <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nx">\CodeIgniter\PageNotFoundException</span><span class="p">(</span><span class="s1">&#39;Cannot find the page: &#39;</span><span class="o">.</span> <span class="nv">$slug</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">&#39;news&#39;</span><span class="p">][</span><span class="s1">&#39;title&#39;</span><span class="p">];</span>

        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;templates/header&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;news/view&#39;</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
        <span class="k">echo</span> <span class="nx">view</span><span class="p">(</span><span class="s1">&#39;templates/footer&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>매개 변수없이 <code class="docutils literal"><span class="pre">getNews()</span></code> 메서드 를 호출하는 대신 <code class="docutils literal"><span class="pre">$slug</span></code> 변수가
전달되므로 특정 뉴스 항목이 반환됩니다. 이제 남은일은 view를 생성하는 것
입니다. <em>application/Views/news/view.php</em> 파일에 다음 코드를 입력하십시오.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">echo</span> <span class="s1">&#39;&lt;h2&gt;&#39;</span><span class="o">.</span><span class="nv">$news</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span><span class="o">.</span><span class="s1">&#39;&lt;/h2&gt;&#39;</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$news</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">];</span>
</pre></div>
</div>
</div>
<div class="section" id="routing">
<h2>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h2>
<p>방금 작성한 컨트롤러를 보려면 이전에 작성된 와일드 카드 라우팅 규칙에
추가 라우트가 필요합니다. 라우팅 파일 (<em>application/config/routes.php</em>) 을
다음과 같이 수정하십시오 . 이렇게하면 요청이 <code class="docutils literal"><span class="pre">Pages</span></code> 컨트롤러로 전달
되는 않고 <code class="docutils literal"><span class="pre">News</span></code> 컨트롤러에 도달 하게됩니다. 첫 번째 줄은 슬러그가있는
URI를 <code class="docutils literal"><span class="pre">News</span></code> 컨트롤러 의 <code class="docutils literal"><span class="pre">view()</span></code> 메서드로 라우팅합니다.</p>
<div class="highlight-ci"><div class="highlight"><pre><span></span><span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;news/(:segment)&#39;</span><span class="p">,</span> <span class="s1">&#39;News::view/$1&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;news&#39;</span><span class="p">,</span> <span class="s1">&#39;News::index&#39;</span><span class="p">);</span>
<span class="nv">$routes</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;(:any)&#39;</span><span class="p">,</span> <span class="s1">&#39;Pages::view/$1&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>브라우저에서 document root로 이동 한 다음 index.php news를 입력하여 뉴스를보십시오.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="create_news_items.html" class="btn btn-neutral float-right" title="Create news items" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="static_pages.html" class="btn btn-neutral" title="Static pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2018 British Columbia Institute of Technology.
      Last updated on Aug 02, 2018.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.0.0-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>